
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ken Foundation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
    nav { background: #333; overflow: hidden; }
    nav a { float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
    nav a:hover { background-color: #ddd; color: black; }
    section { padding: 20px; }
    .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
    .project { border: 1px solid #ccc; border-radius: 8px; padding: 10px; background: #f9f9f9; }
    footer { background: #333; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
    input, textarea { width: 100%; padding: 8px; margin: 5px 0 10px; border-radius: 4px; border: 1px solid #ccc; }
    button { background-color: #4CAF50; color: white; border: none; padding: 10px; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <header>
    <h1>Ken Foundation</h1>
    <p>Empowering Communities, Changing Lives</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Welcome</h2>
    <p>We are dedicated to helping communities through education, healthcare, and empowerment.</p>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>Ken Foundation works towards uplifting underprivileged communities by focusing on education, environment, and healthcare initiatives.</p>
  </section>
  <section id="projects">
    <h2>Our Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Education for All</h3>
        <p>Providing free education to children in rural areas.</p>
      </div>
      <div class="project">
        <h3>Green Earth Initiative</h3>
        <p>Tree plantation drives and environmental awareness programs.</p>
      </div>
      <div class="project">
        <h3>Healthcare Camps</h3>
        <p>Organizing free health checkups and vaccination drives.</p>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Ken Foundation | Site created by a B.Tech 1st Year Intern</p>
  </footer>
</body>
</html>
